/* Global styles */
*,
::before,
::after {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: Trebuchet MS, sans-serif;
  font-size: 1.7em;
  line-height: 1.5;
  background-color: #f5f5f5;
}

ul:not(section ul) {
  list-style: none;
  display: flex;
}

a {
  text-decoration: none;
  color: black;
}

main {
  margin-top: 100px;

}

section {
  padding: 30px 20px;
  width: 500px;
  min-width: 300px;
  margin: 0 auto;
}

/* Header styles */

#header {
  background-color: #fafafa;
  box-shadow: 0 1px 2px grey;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 10px;
  width: 100%;
  z-index: 999;
  height: auto;
}

#header-img {
  height: 50px;
  border-radius: 10px;
  position: fixed;
}

#nav-bar {
  display: flex;
  justify-content: flex-end;
  place-items: center;
  padding: 0 10px;
  height: 50px;
  min-width: 300px;
}

#nav-bar li {
  margin: 0 25px 8px;
}

#nav-bar a {
  color: #333;
  padding: 10px 0;
  border-bottom: 3px solid transparent;
  transition: border-color 0.2s ease;
}

#nav-bar a:hover {
  border-color: #666;
}

/* General Section styles */

section h2 {
  font-size: 3.2rem;
  text-align: center;
  margin-bottom: 20px;
}

section ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

section ul li {
  margin-bottom: 10px;
}

section p {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 30px;
}

/* Features section styles */

#features {
  margin-bottom: 20px;
}

#features li {
  text-align: justify;
  margin-left: 60px;
}

/* Video section styles */
#video-section {
  background-image: url(https://vod-progressive.akamaized.net/exp=1676651010~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F4914%2F29%2F749574894%2F3444557845.mp4~hmac=4c5ad42187764aedfb1911f29d2c0573dc90e6587a04775f0b051bf897041f5d/vimeo-prod-skyfire-std-us/01/4914/29/749574894/3444557845.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
}

#video-section h2 {
  margin-top: 0;
}

#video {
  width: 500px;
  border-radius: 10px;
}

/* Form styles */

form {
  display: flex;
  flex-direction: column;
  place-items: center;
}

form label {
  display: block;
  margin-bottom: 10px;
  font-size: 2rem;
}

form input[type="email"] {
  display: block;
  width: 300px;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 1.6rem;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form input[type="email"]:focus {
  outline: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

form input[type="submit"] {
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1.6rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

form input[type="submit"]:hover {
  background-color: #666;
}

/* Footer styles */

footer {
  font-size: 1.2rem;
  line-height: 1;
  background-color: #333;
  color: #fff;
  width: 100%;
  padding: 5px 0;
}

footer p {
  margin: 5px 5px 0 0;
  text-align: right;
}

footer a {
  color: #fff;
  text-decoration: none;
  transition: border-color 0.2s ease;
}

footer a:hover {
  border-color: #ccc;
}

footer ul {
 justify-content: flex-end;
}

footer li {
  margin: 0 10px;
}

/* Grid */

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 80px;
  max-width: 1080px;
  width: 93%;
  margin: auto;
  padding-bottom: 50px;
}


/* MEDIA */



@media only screen and (max-width: 1180px) {
  #video-section {
    margin-top: -80px;
  }
}

@media only screen and (max-width: 600px) {

html {
    font-size: 45%;
}

main {
  margin-top: 50px;
}

section {
  padding: 15px 10px;
  width: 400px;
  margin: auto;
}

  /* General Section styles */
section h2 {
  margin-bottom: 5px;
}

section ul li {
  margin-bottom: 5px;
}

section p {
  margin-bottom: 10px;
  max-width: 300px
}

/* Header styles */

#header-img {
  height: 30px;
  border-radius: 10px;
  position: fixed;
}

#nav-bar {
  display: flex;
  justify-content: flex-end;
  place-items: center;
  padding: 0 5px;
  height: 30px;
  min-width: 300px;
}

#nav-bar li {
  margin: 0 15px 8px;
}

/* Features section styles */

#features {
  margin-bottom: 0px;
}

#features li {
  margin-left: 50px;
}

/* Contact section styles */
#contact {
 margin: 0 auto;
}


/* Video section styles */

#video {
  width: 300px;
  border-radius: 10px;
}

#video-section {
  margin-top: -40px;
}

/* Form styles */

form label {
  margin-bottom: 5px;
}

form input[type="email"] {
  display: block;
  width: 250px;
  padding: 5px;
  margin-bottom: 10px;
}

form input[type="submit"] {
  padding: 5px;
}

/* Grid */
.grid{
  grid-gap: 50px;
  padding-bottom: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
}

@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}
